apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        renderscriptSupportModeEnabled true
        renderscriptTargetApi project.ext.targetSdkVersion
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.googlecode.mp4parser:isoparser:1.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
