buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.uphyca.gradle:gradle-android-aspectj-plugin:0.9.12'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'android-aspectj'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        renderscriptSupportModeEnabled true
        renderscriptTargetApi project.ext.targetSdkVersion
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.+'
    compile 'com.googlecode.mp4parser:isoparser:1.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
