<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mx_dialog_shadow_color"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/mainView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/mx_shape_corner_background"
        android:padding="10dp">

        <TextView
            android:id="@+id/alertMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/str_logout_title"
            android:textColor="?attr/mx_text_normal_color"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alertMsg"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:background="?attr/mx_btn_cancel"/>

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:background="?attr/mx_btn_complete"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>