<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rootView"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/mx_dialog_shadow_color">

    <ProgressBar
        android:id="@+id/mainView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>