# NetworkingPrototype

./: .gitignore  build.gradle  outputConvert.py  robolectric.gradle  settings.gradle
Mobile_eXplorer_Agent_AndroidStudio/: build.gradle  proguard-rules.pro
Mobile_eXplorer_Agent_AndroidStudio/src/main/: AndroidManifest.xml
Mobile_eXplorer_Agent_AndroidStudio/src/main/assets/: CaptureMobile.coffee  CaptureMobile.js  PlatformUtility.coffee  PlatformUtility.js  dojo.js  jquery.js  mexplorer_config.properties  pluginMobile.js  sencha_touch.js
Mobile_eXplorer_Agent_AndroidStudio/src/main/res/animator/: mx_fragment_slide_left_enter.xml  mx_fragment_slide_left_exit.xml  mx_fragment_slide_right_enter.xml  mx_fragment_slide_right_exit.xml
Mobile_eXplorer_Agent_AndroidStudio/src/main/res/drawable/: dark_mx_btn_add_new.xml  dark_mx_btn_arrow_toggle.xml  dark_mx_btn_auto.xml  dark_mx_btn_back.xml  dark_mx_btn_camera.xml  dark_mx_btn_cancel.xml  dark_mx_btn_capture.xml  dark_mx_btn_circle.xml  dark_mx_btn_circle_clean.xml  dark_mx_btn_close.xml  dark_mx_btn_complete.xml  dark_mx_btn_create.xml  dark_mx_btn_create_new.xml  dark_mx_btn_delete_view_animation.xml  dark_mx_btn_draw_bar_arrow.xml  dark_mx_btn_draw_bar_blur.xml  dark_mx_btn_draw_bar_ellipse.xml  dark_mx_btn_draw_bar_note.xml  dark_mx_btn_draw_bar_pencil.xml  dark_mx_btn_draw_bar_rectangle.xml  dark_mx_btn_draw_bar_select.xml  dark_mx_btn_draw_bar_text.xml  dark_mx_btn_edit.xml  dark_mx_btn_game.xml  dark_mx_btn_go.xml  dark_mx_btn_guest.xml  dark_mx_btn_hotspot_complete.xml  dark_mx_btn_info.xml  dark_mx_btn_left_menu.xml  dark_mx_btn_logout.xml  dark_mx_btn_manual.xml  dark_mx_btn_more.xml  dark_mx_btn_nav_back.xml  dark_mx_btn_next.xml  dark_mx_btn_pause.xml  dark_mx_btn_photo.xml  dark_mx_btn_planned_project.xml  dark_mx_btn_qtest.xml  dark_mx_btn_redo.xml  dark_mx_btn_remove.xml  (+98 more)
Mobile_eXplorer_Agent_AndroidStudio/src/main/res/layout/: mx_action_group.xml  mx_action_item.xml  mx_alert_dialog_layout.xml  mx_blur_setting_layout.xml  mx_border_setting_layout.xml  mx_complete_session_layout.xml  mx_create_session_activity_layout.xml  mx_delete_view_layout.xml  mx_draw_bar_layout.xml  mx_editor_layout.xml  mx_editor_left_menu_layout.xml  mx_editor_right_menu_adapter_layout.xml  mx_editor_right_menu_layout.xml  mx_flash_layout.xml  mx_galery_titlebar_layout.xml  mx_gallery_item.xml  mx_gallery_layout.xml  mx_grid_setting_layout.xml  mx_info_activity_layout.xml  mx_info_child_view_layout.xml  mx_info_group_view_layout.xml  mx_loading_dialog_layout.xml  mx_login_fragment_layout.xml  mx_logout_layout.xml  mx_note_layout.xml  mx_profile_property_adapter_layout.xml  mx_profiles_fragment_layout.xml  mx_progress_dialog_layout.xml  mx_project_item.xml  mx_project_selection_fragment_layout.xml  mx_record_view_layout.xml  mx_session_fragment_layout.xml  mx_session_item.xml  mx_tab_view_layout.xml  mx_text_setting_layout.xml  test_layout.xml
Mobile_eXplorer_Agent_AndroidStudio/src/main/res/layout-sw600dp/: mx_create_session_activity_layout.xml  mx_info_activity_layout.xml
Mobile_eXplorer_Agent_AndroidStudio/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Mobile_eXplorer_Agent_AndroidStudio/src/main/res/values-mdpi/: strings.xml  styles.xml
Mobile_eXplorer_Agent_AndroidStudio/src/main/res/values-sw600dp/: dimens.xml  strings.xml
Mobile_eXplorer_Agent_AndroidStudio/src/main/res/values-sw720dp/: dimens.xml
Mobile_eXplorer_Agent_AndroidStudio/src/main/res/values-xhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/mobiquityinc/prototype/wwprototype/: MainActivityTest.java
mobile/src/debug/res/values/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mobiquityinc/nwprototype/: AppModule.java  Injectable.java  Injector.java  WeatherApplication.java
mobile/src/main/java/com/mobiquityinc/nwprototype/rest/: RestModule.java  WeatherService.java
mobile/src/main/java/com/mobiquityinc/nwprototype/rest/model/: Coord.java  Weather.java
mobile/src/main/java/com/mobiquityinc/nwprototype/ui/: BaseActivity.java  MainActivity.java  UIModule.java
mobile/src/main/java/com/mobiquityinc/prototype/wwprototype/: AppModule.java  BaseActivity.java  Injectable.java  Injector.java  MainActivity.java  WWApplication.java  WeatherApplication.java
mobile/src/main/java/com/mobiquityinc/prototype/wwprototype/rest/: ApiModule.java  RestModule.java  WeatherService.java
mobile/src/main/java/com/mobiquityinc/prototype/wwprototype/rest/model/: City.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
mobile/src/main/java/com/mobiquityinc/prototype/wwprototype/ui/: BaseActivity.java  MainActivity.java  UIModule.java
mobile/src/main/res/layout/: main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml  urls.xml
mobile/src/test/java/com/mobiquityinc/nwprototype/: BaseActivityTest.java  CustomTestRunner.java  MainActivityTest.java  TestModule.java  TestUtils.java  WeatherApplicationTest.java
mobile/src/test/java/com/mobiquityinc/prototype/wwprototype/: BaseActivityTest.java  CustomTestRunner.java  MainActivityTest.java  TestModule.java  TestUtils.java  WWApplicationTest.java  WeatherApplicationTest.java
tests/: SauceResults.xml  bootstrap.js  package.json  qtestReporter.js  starttests.sh  test-reports.xml  testenvironment.json  uploadToSauce.sh
tests/modules/: eventHelpers.js  pageBuilder.js
tests/pages/: Home.js  Login.js  Navigation.js  Reminders.js  SelectReminderType.js  SetUpNewReminder.js
tests/scripts/API/: test.js
tests/scripts/functional/: reminder.js
