def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

apply plugin: 'com.android.application'
android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId project.ext.applicationId
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode()
        versionName project.ext.versionName()
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

apply plugin: 'org.robolectric'
apply from: '../robolectric.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'

    // Dagger - Dependency Injection
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    // Butter knife - View 'Injection'
    compile 'com.jakewharton:butterknife:6.1.0'

    // Otto - Event bus
    compile 'com.squareup:otto:1.3.6'

    //Retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'


    // ================== TESTING LIBRARIES ======================
    testCompile 'junit:junit:4.12'
       
    testCompile('org.robolectric:robolectric:2.4') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'commons-logging'
    }
}